body {
  font-weight: 400;
  font-style: normal;
  margin: 0px;
  padding-top: 120px;
  background-color: #b6c6b2;
  scroll-behavior: smooth;
}
/* Top nav bar */
#top-navigation-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f8f5f1;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: clamp(1rem, 2vw, 2rem);
  border-bottom: 2px solid #1e4e50;
}
.navigation-links {
  display: flex;
  gap: 2rem;
}
.navigation-links > a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  }
.navigation-links > a:hover {
  color: #e7a14b;
  text-decoration: underline;
}

/* About Container */
#about-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  justify-items: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.about-image > img {
  height: 750px;
  width: 750px;
  border: groove;
  border-radius: 10px;
}
.intro {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  text-align: center;
  padding: 1rem;
}
.intro > .greetings {
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
}
.intro > .name {
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
}
.intro > p {
  font-family: "Playfair", serif;
  line-height: 1.5;
}

/* Skills Container */

#skills-container > .skills-header {
  font-size: 75px;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  border: #1e4e50 solid 2px;
  padding: 1rem;
  background-color: #f8f5f1;
  margin-bottom: 5rem;
  margin-top: 5rem;
}
.skills > img {
  width: 30%;
  height: auto;
  margin-left: 2rem;
  border-radius: 50%;
}
.skills > img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.skills > p,
.tooltip {
  width: 65%;
  height: 75%;
  margin-left: 35%;
  top: -370px;
  position: relative;
  text-align: left;
  line-height: 1.8;
  font-size: 40px;
  font-family: "Playfair", serif;
}
.tooltip {
  left: -350px;
  font-size: 60px;
  font-family: "Josefin Sans", sans-serif;
  border: #1e4e50 solid 2px;
  padding: 1rem;
  background-color: #f8f5f1;
}

/* Projects Container */
.projects-header {
  font-size: 75px;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  border: #1e4e50 solid 2px;
  padding: 1rem;
  background-color: #f8f5f1;
  margin-bottom: 5rem;
  margin-top: 5rem;
}
.project-instruction > .instruction {
  font-size: 30px;
  text-align: center;
  font-family: "Playfair", serif;
}
.github-link > a{
  text-decoration: none;
  font-size: 25px;
  color: black;
  text-decoration: underline;
  display: block;
  text-align: center;
  margin-top: 1rem;
  font-family: "Playfair", serif;
}
.github-link > a:hover {
  text-decoration: underline;
  color: #f8f5f1;
}

/* Container for the entire carousel */
#carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

/* Track for the slides */
.carousel-track-container {
  overflow: hidden;
  position: relative;
}

/* Make the slides move horizontally */
.carousel-track {
  padding: 0;
  margin: 0;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  display: flex;
}

/* Individual slide styling */
.carousel-slide {
  flex: 0 0 auto; /* Ensure slides do not shrink or grow */
  width: 100%;
  height: auto;
  text-align: center;
  position: relative;
}

.carousel-slide img {
  border: #1e4e50 solid 2px;
  border-radius: 10px;
}

.carousel-slide img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Navigation buttons */
.carousel-button-left,
.carousel-button-right {
  position: absolute; 
  top: 57%; 
  transform: translateY(-50%); 
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;
  font-size: 10rem; 
  background-color: none ;
  color:#e7a14b;
  
}

.carousel-button-left {
  left: 10px;
}
.carousel-button-right {
  right: 10px;
}
.carousel-button-left:hover,
.carousel-button-right:hover {
  color: #1e4e50;
}
/* Navigation indicators (dots) */
.carousel-nav {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 20px;
}

.carousel-indicator {
  width: 10px;
  height: 10px;
  background-color: #1e4e50;
  border:none;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-indicator.current-slide {
  background-color:#f8f5f1;
}
.carousel-indicator:hover {
  background-color: #e7a14b;
}

/* Contact Section */
.contact-header {
  font-size: 50px;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  margin-top: 25rem;
  margin-bottom: 25rem;
  
}
.contact-header>h1{
  border: #1e4e50 solid 2px;
  padding: 1rem;
  background-color: #f8f5f1;
}
.contact-info {
  font-size: 30px;
  text-align: center;
  font-family: "Playfair", serif;
  margin-bottom: 10rem;
}
.contact-info > a {
  text-decoration: none;
  color: black;
}
.contact-info > a:hover {
  text-decoration: underline;
}
#contact-button > button {
  background-color: #1e4e50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin-top: 2rem;
  cursor: pointer;
}

#contact-button >
 button:hover {
  background-color: #e7a14b;
  color: black;
}


/* Footer */
.footer {
  text-align: center;
  font-size: 20px;
  font-family: "Playfair", serif;
  margin-top: 5rem;
  margin-bottom: 2rem;
}


/* Responsiveness */

@media (min-width: 600px) and (max-width:1280px) {
  #top-navigation-bar {
    font-size: 30px;
    padding: 2rem;
    gap: 1rem;
    word-spacing: 2rem;

  }
  #about-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  .about-image > img {
    width: 100%;
    height: auto;
  }
  .intro {
    margin-left: 0;
    font-size: 30px;
    text-align: center;
  }
  .skills > img {
    width: 50%;
    height: auto;
    
  }

  #skills-container > .skills-header {
    font-size: 50px;
    margin-bottom: 5rem;
    margin-top: 5rem;
  }
  .skills {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;
  }
  .skills > p,
  .tooltip {
    width: 80%;
    margin-left: 0;
    top: 0;
    left: 0;
    font-size: 25px;
    text-align: center;
  }
  .projects-header {
    font-size: 50px;
  }
  #carousel-container {
    width: 100%;
  }
}


